<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_blue"
    android:paddingStart="16dp"
    android:paddingTop="40dp"
    android:paddingEnd="16dp"
    android:paddingBottom="20dp"
    tools:context=".ui.chat.ChatFragment">

    <!--for adapter usage-->
    <android.support.v7.widget.RecyclerView
        android:visibility="invisible"
        android:id="@+id/messageRecyclerView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/lines_to_go_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lines to go"
        android:textColor="@color/bright_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/turns_counter_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/5"
        android:textColor="@color/bright_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/ProgressBarCustom"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progress_bar_background"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/story_background_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/storyline_theme_bg_adventure"
        app:layout_constraintBottom_toTopOf="@+id/chat_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chat_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="65.5dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/storyline_story_adventure"
            app:layout_constraintBottom_toTopOf="@+id/chat_edit_text"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/first_line_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:lines="2"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/chat_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            tools:text="Once upon a time there was a purple shy dino…   " />

        <ImageButton
            android:id="@+id/send_image_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/storyline_btn_send"
            android:src="@null"
            app:layout_constraintBottom_toBottomOf="@+id/chat_edit_text"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/chat_edit_text"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:background="@drawable/chat_round_corners_stroke_background"
            android:gravity="start|top"
            android:padding="10dp"
            tools:text="some text"
            android:layout_marginEnd="10dp"
            android:textColor="@color/bright_black"
            android:textColorHint="@color/bright_grey"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_image_button"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/chars_limit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="60"
            android:layout_marginEnd="13dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/chat_edit_text" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>