<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="13dp">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        tools:src="@drawable/storyline_story_adventure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/line_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textColor="@color/bright_black"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="adgadgadgadgadgadgadgadg\nsfgsfgsfgsfgsfgsfgsfgsfgsfg" />

</android.support.constraint.ConstraintLayout>